// enable NXC
#include "NXCDefs.h"
// main
task main(){
	// define sensor at port 1 to be a light sensor with active light
	SetSensorType(IN_3,IN_TYPE_LIGHT_ACTIVE);
	// define a variable that holds the present rotation speed
	// initial value is 20
	int rotationSpeed = 20;
	// loop until rotation speed is maximum (100)
	while (rotationSpeed < 100) {
		// loop until light sensor detects the passing spill grip
		do {
			// run the helix's motor with constant speed
			OnFwd (OUT_A, rotationSpeed);
			// check light sensor
		} while(Sensor(IN_3) >= 50);
		// the grip has passed the light sensor
		// hence we increment the rotation speed
		rotationSpeed = rotationSpeed + 1;
	}
	// rotation speed is maximum now
	// so we run the helix with constant motor power
	// until the user stops the program manually
	while(1) {
		OnFwd (OUT_A, 100);
	}
}
